{
  "name": "dr-kobros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^2.3.0",
    "@theme-ui/css": "^0.15.7",
    "@theme-ui/presets": "^0.15.7",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "luxon": "^3.3.0",
    "mongodb": "^5.5.0",
    "next": "13.4.2",
    "next-google-fonts": "^2.2.0",
    "ramda": "^0.29.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "recharts": "^2.6.2",
    "theme-ui": "^0.15.7",
    "uuid": "^9.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/ramda": "^0.29.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
